{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "humanbonestructure",
            "type": "python",
            "request": "launch",
            "module": "humanbonestructure",
            "args": [
                "--ini",
                "humanbonestructure.toml",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "mmdpose",
            "type": "python",
            "request": "launch",
            "module": "humanbonestructure.mmdpose",
            "args": [
                "${env:MMD_DATA}",
                "${env:MMD_DATA}/Tda式初音ミクアペンドVer1.10/Tda式初音ミクアペンド_Ver1.10.pmx",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "recv",
            "type": "python",
            "request": "launch",
            "module": "humanbonestructure.recv",
            "args": [
                // "--model", "${env:MMD_DATA}/Model/カイト.pmd",
                // "--model", "${env:MMD_DATA}/Tda式初音ミクアペンドVer1.10/Tda式初音ミクアペンド_Ver1.10.pmx",
                // "--model", "${env:GLTF_SAMPLE_MODELS}/2.0/CesiumMan/glTF-Binary/CesiumMan.glb",
                // "--model", "${env:VRM_SAMPLES}/vroid/vivi.vrm",
                // "--model", "${env:MMD_DATA}/Model/unitychan.vrm",
                "--tpose",
                "--connect",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "hand",
            "type": "python",
            "request": "launch",
            "module": "humanbonestructure.hand",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "print_profile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/print_profile.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "bvhview",
            "type": "python",
            "request": "launch",
            "module": "humanbonestructure.bvh",
            "args": [
                "${env:MMD_DATA}/Motion/test_motion.bvh"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\src"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}